{
	"private": true,
	"name": "mta-gtfs-rt-consolidation-service",
	"description": "An HTTP service consolidating & normalizing the MTA (NYCT) GTFS-Realtime feeds.",
	"version": "1.0.0",
	"type": "module",
	"main": "index.js",
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/mta-gtfs-rt-consolidation-service",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/derhuerst/mta-gtfs-rt-consolidation-service.git"
	},
	"bugs": "https://github.com/derhuerst/mta-gtfs-rt-consolidation-service/issues",
	"license": "ISC",
	"engines": {
		"node": ">=20"
	},
	"dependencies": {
		"gtfs-via-postgres": "^4.10.0",
		"longfn": "^1.3.1",
		"pg": "^8.11.3",
		"pino": "^8.19.0",
		"protobufjs": "^7.2.6"
	},
	"devDependencies": {
		"eslint": "^8.0.0",
		"pino-pretty": "^11.0.0",
		"protobufjs-cli": "^1.1.2"
	},
	"scripts": {
		"test": "env NODE_ENV=dev node --test",
		"lint": "eslint .",
		"build": "./build.sh",
		"prepublishOnly": "npm run lint && npm run build && npm test"
	}
}
